[Setup]
AIVersion=9.7
AIEdition=1
GUID={BBB01CDD-042E-4B18-B194-6819F261B12E}
AppName=Prrduct Management Liblery
AppVersion=1.0.0.2
AppDescription=Prrduct Management Liblery | Save Your Data inot Microsoft Sql dtatabese
CompanyName=Nzzz-3z
WebSite=
SupportLink=
InstallLevel=1
UpgradeMode=0
IfInstalled=0
RunAsAdmin=0
Windows XP=1
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows 11=1
Windows Server 2008=1
Windows Server 2008 R2=1
Windows Server 2012=1
Windows Server 2012 R2=1
Windows Server 2016=1
Windows Server 2019=1
Windows Server 2022=1
SystemType=0
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
dotNET=1
dotNETVersion=22
LinkDN=https://dotnet.microsoft.com/en-us/download/dotnet/7.0
PackageType=0
SetupFolder=C:\Users\nadee\OneDrive\Documents\Actual Installer\<AppName>
SetupFileName=Setup
IconFile=Default
SourceDir=G:\ziyan\office\Windows app\Prrduct_Management_Liblery
InstallDir=<ProgramFiles>\<AppName>
MainExe=<InstallDir>\Prrduct Management Liblery\bin\x86\Release\Prrduct Management Liblery.exe
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
ProductIcon=0
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=http://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
UninstallForceCloseApp=0
Updater=0
UpdateURL=http://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
CheckUseDownloader=0
AllowChangeUpdate=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
RegisterAppPath=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=3
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=2
WizardBitmap=<AIDir>\Bitmaps\Wizard\01.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=G:\ziyan\_favicon.ico
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=0
DialogFinish=1
ShowPublisher=1
HideFileNames=1
Beep=1
License=
Readme=
AcceptAgreement=0
Languages=English,
DefaultLanguage=English
AutoDetectLanguage=0
HideOtherLanguages=0
QueryText=0
QueryTextName=
QueryTextReq=0
QueryTextHide=0
QueryCustom=0
QueryCustomName=
QueryCustomReq=0
QueryCustomHide=0
QueryCustomType=0
QueryCustomMustExists=0
QueryKey=0
QueryKeyName=Key:
QueryKeyReq=0
QueryKeyHide=0
QueryKeyHideReg=0
QueryKeyHidePass=0
KeysCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=0
LaunchFileName=
LaunchFileChecked=0
LaunchFileAdmin=0
FinishCurrentDir=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
TotalFiles=1
SourceDirFiles=71
SourceDirSize=18271919

[GUI]
FontName=Verdana
LogoMode=1
LogoOffset=0
LogoIconSize=2
Theme=2
LogoAlignClient=0
LogoAutoSize=1
LogoStretch=0
LogoProportional=0
LogoTransparent=0

[Files]
0=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1

[Shortcuts]
0=<ProgramsMenu>*?<AppName>*?<MainExecutable>*?*?*?<InstallDir>\Prrduct Management Liblery\bin\x86\Release*?*?0*?Normal*?No
1=<Desktop>*?<AppName>*?<MainExecutable>*?*?*?<InstallDir>\Prrduct Management Liblery\bin\x86\Release*?*?0*?Normal*?No

